{
  "name": "lightenv",
  "version": "2.0.0",
  "description": "Lightweight Node.js .env parser with no dependencies or config",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slassen/lightenv.git"
  },
  "keywords": [
    ".env",
    "env",
    "environment",
    "variables"
  ],
  "author": "Scott Lassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slassen/lightenv/issues"
  },
  "homepage": "https://github.com/slassen/lightenv#readme"
}
